# Magic-App

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: README.md  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/ddns/mask/magic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/mask/magic/: MagicApp.kt  MainActivity.kt
app/src/main/java/net/ddns/mask/magic/receiver/: BootReceiver.kt
app/src/main/java/net/ddns/mask/magic/service/: MyForegroundService.kt
app/src/main/java/net/ddns/mask/magic/ui/: AppNavigation.kt
app/src/main/java/net/ddns/mask/magic/ui/ddns/: DdnsScreen.kt  DdnsViewModel.kt
app/src/main/java/net/ddns/mask/magic/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/net/ddns/mask/magic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/ddns/mask/magic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/ddns/mask/magic/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/androidTest/java/net/ddns/mask/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/net/ddns/mask/data/ddns/local/: DdnsConfigDao.kt  DdnsConfigEntity.kt
core/data/src/main/java/net/ddns/mask/data/ddns/remote/: NoIpApi.kt
core/data/src/main/java/net/ddns/mask/data/ddns/repository/: DdnsRepositoryImpl.kt
core/data/src/main/java/net/ddns/mask/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
core/data/src/main/java/net/ddns/mask/data/local/: AppDatabase.kt
core/data/src/main/java/net/ddns/mask/data/util/: IpAddressProvider.kt  LocalIpAddressProvider.kt
core/data/src/test/java/net/ddns/mask/data/: ExampleUnitTest.kt
core/domain/: README.md  build.gradle.kts
core/domain/src/androidTest/java/net/ddns/mask/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/net/ddns/mask/domain/ddns/model/: DdnsConfig.kt
core/domain/src/main/java/net/ddns/mask/domain/ddns/repository/: DdnsRepository.kt  IPV6Repository.kt
core/domain/src/test/java/net/ddns/mask/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: README.md  build.gradle.kts
tv/release/: output-metadata.json  tv-release.apk
tv/release/baselineProfiles/0/: tv-release.dm
tv/release/baselineProfiles/1/: tv-release.dm
tv/src/main/: AndroidManifest.xml
tv/src/main/java/net/ddns/mask/tv/: BootReceiver.kt  MainActivity.kt  TvApplication.kt
tv/src/main/java/net/ddns/mask/tv/ui/: HomeScreen.kt
tv/src/main/java/net/ddns/mask/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/net/ddns/mask/tv/utils/: WebViewUtils.kt
tv/src/main/java/net/ddns/mask/tv/viewmodel/: HomeViewModel.kt
tv/src/main/res/values/: themes.xml
